body{
    padding:0px;
    margin:0px;
   
   
}
.container2{
    display:flex;
    min-height: 100%;
    align-items: center;
    justify-content: space-evenly;
    height:fit-content;
    width:100%;
}

.container{
    display:flex;
    align-items: center;
    justify-content:space-evenly;
    
    min-height:100dvh;
    width:fit-content;
    width:100%;
    background-image: url("./memory_game_background.avif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.p1{
    margin-right:10px;
}
.player1,.player2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.turn{
    color:white;
    font-size: 18px;
    font-weight: 500;
    letter-spacing:2px;
}
.scorewrapper{
    border-radius: 15px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;

}
.scorebox{
    border:1px solid black;
    padding:5px;

}
.scorewrapper{
    height:500px;
    width:500px;
    background-color:#00C2AE;


}
.butt{
    background-color: chocolate;
    padding:10px 20px;
    font-size: 18px;
    font-weight: 500;
    color:white;
    font-family: sans-serif;
    cursor:pointer;
    border:none;
    outline:none;
    border-radius: 10px;
    
}
.title{
    font-size: 25px;
    font-weight: 600;
    font-family: sans-serif;
    color:white;
}
.cardswrapper{
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
 /* Adjust the gap as needed */
  justify-content: space-evenly;
  align-content: space-evenly;

    
    height:500px;
    width:500px;

}
.box{
    height:90px;
    width:90px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-self: center;
    justify-self: center;
    cursor:pointer;

}
.box:after{
    content:'';
    position:absolute;
    inset:0;
}
.box-first{
    

transform:rotateY(180deg);
transition:transform 0.5s;
}


@media(max-width:1100px){
    .scorewrapper{
        width:400px;
    }
}

@media(max-width:950px){
    .box{
        height:70px;
        width:70px;
    }
    .cardswrapper{
        width:400px;
    }
}




@media(max-width:850px){
    .container2{
        flex-direction: column;
    
    }
    .container2{
       padding:40px 0;
    }
   
}

@media(max-width:450px){
    .box{
        height:60px;
        width:60px;
    }
    .cardswrapper{
        width:300px;
        height:400px;
        grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
    }
    .scorewrapper{
        width:280px;
        height:400px;
    }
}